[pytest]
python_files = test_*.py
python_functions = test_*
python_classes = *Test *_test
addopts = --strict-markers
testpaths = integration_test
log_cli = True
log_cli_level = INFO

junit_suite_name = "HomeAutomation PLC Tests"
junit_log_passing_tests = True
junit_logging = out-err

markers =
    smoketest:  Minimum viable test job selection
